*-min.js
*.bpmn2d
*.iml
*.log
*.log.*
.bpmn
.buildpath
.checkstyle
.classpath
.idea
.project
.settings
.xml
alf_data_dev
bin
logs
build
target
nodejs/*
node_modules/*
rebel.xml
.rebel.xml.bak
package-lock.json
/flowable-ui-task-app/overlays/
/flowable-ui-modeler-app/overlays/
/flowable-ui-admin-app/overlays/
/flowable-app-rest/overlays/
/flowable-ui-idm-app/overlays/
